# These are supported funding model platforms
ruzyysmartt/ruzyysmartt---assets- digital
github: # Replace with up to 4 GitHub Sponsors-enabled usernames e.g., [user1, user2] ruzyysmartt
patreon: # Replace with a single Patreon username ruzyysmartt
open_collective: # Replace with a single Open Collective username ruzyysmartt
ko_fi: # Replace with a single Ko-fi username= ruzyysmartt
tidelift: # Replace with a single Tidelift platform-name/package-name e.g., npm/babel
community_bridge: # Replace with a single Community Bridge project-name e.g., cloud-foundry
liberapay: # Replace with a single Liberapay username ruzyysmartt
issuehunt: # Replace with a single IssueHunt username ruzyysmartt
otechie: # Replace with a single Otechie username ruzyysmartt
custom: # Replace with up to 4 custom sponsorship URLs e.g., ['link1', 'link2']
